Program   = { SOI ~ Statement+ ~ EOI }
Statement = { (GraphDefinition | Assignment | Connect | ShortestPath) ~ ";" }

GraphDefinition = { Graphname ~ ":" ~ "{" ~ Edges ~ "}" }
Edges           = { (EdgeDefinition ~ "," ~ Edges) | EdgeDefinition }
EdgeDefinition  = { Nodename ~ "-" ~ Nodename }

Assignment   = { NodeAccess ~ "=" ~ Value }
Connect      = { NodeAccess ~ "+" ~ NodeAccess }
ShortestPath = { "?" ~ "(" ~ Edge ~ ")" }

Value      = { "-"? ~ ASCII_DIGIT+ | NodeAccess }
NodeAccess = { Graphname ~ "." ~ Nodename }
Edge       = { NodeAccess ~ "-" ~ NodeAccess }

Nodename   =  { ASCII_ALPHA_LOWER ~ (ASCII_ALPHA_LOWER | ASCII_DIGIT)* }
Graphname  =  { ASCII_ALPHA_UPPER ~ (ASCII_ALPHA_UPPER | ASCII_DIGIT)* }
WHITESPACE = _{ " " | NEWLINE }
